# VITE_SOCKET_URL=https://fight-api.raveaboutdave.com/
# VITE_API_URL=https://fight-api.raveaboutdave.com/api
VITE_SOCKET_URL=http://localhost:1548
VITE_API_URL=http://localhost:1548/api
VITE_DEBUG_NET=true